\multirow{3}{*}{$k_{\rm OFF}$ (s$^{-1}$)}
&$\log_{10}(\lambda)$&-4.0&O11&O12&O13&O14\\[1pt] \cline{2-7}
&$\sigma_{p/MH}$&2.0&O21&O22&O23&O24\\[1pt]  \cline{2-7}
&$\sigma_{FIM}$&2.0&O31&O32&O33&O34\\[1pt]  \hline
%
\multirow{3}{*}{$\omega$ (s$^{-1}$)}
&$\log_{10}(\lambda)$&-0.70&W11&W12&W13&W14\\[1pt] \cline{2-7}
&$\sigma_{p/MH}$&1.0&W21&W22&W23&W24\\[1pt]  \cline{2-7}
&$\sigma_{FIM}$&1.0&W31&W32&W33&W34\\[1pt]  \hline
%
\multirow{3}{*}{$\beta$ (s$^{-1}$)}
&$\log_{10}(\lambda)$&0.85&B11&B12&B13&B14\\[1pt] \cline{2-7}
&$\sigma_{p/MH}$&1.0&B21&B22&B23&B24\\[1pt]  \cline{2-7}
&$\sigma_{FIM}$&1.0&B31&B32&B33&B34\\[1pt]  \hline
%
\multirow{3}{*}{$\gamma$ (s$^{-1}$)}
&$\log_{10}(\lambda)$&-2.2&G11&G12&G13&G14\\[1pt] \cline{2-7}
&$\sigma_{p/MH}$&1.0&G21&G22&G23&G24\\[1pt]  \cline{2-7}
&$\sigma_{FIM}$&1.0&G31&G32&G33&G34\\[1pt]  \hline