classdef EGRNTModel < GeneExprSysModel
    methods
        % Need constructor to set model specifics
        function model = EGRNTModel(rng)
            % Call superclass constructor with no arguments
            model@GeneExprSysModel({});
            model.species = {'GRc';'GRn';'on';'off';'mRNA'};
            model.initialCondition = [20;10;0;1;0];
            model.propensityFunctions = {...
                '(kcn0+kcn1*IDex';... % GR translocation to nucleus
                'knc*GRn';... % GR translocation to cytoplasm
                'kon*GRn'
                'kon*GRn*(2-x2)';'koff*x2';'kr*x2';'gr*x3'};
            model.parameters = ({'koff',0.14;'kon',0.01;'kr',1;'gr',0.01;...
                'kcn0',0.01;'kcn1',0.1;'knc',1;'r1',0.01});
            model.inputExpressions = {'IDex','(t>0)*exp(-r1*t)'};
            model.stoichiometry = [1, -1, 0, 0, 0, 0;...
                                   0,  0, 1,-1, 0, 0;...
                                   0,  0, 0, 0, 1,-1];
        end
    end
end