GR_ICC_3hr_Dex_1nM_total
Replica 1
- 0, 10, 20, 30, 40, 50, 60, 75, 90, 120, 150, 180min
Replica 2
- 0, 10, 30, 50, 75, 120, 180min
Replica 3
- 0, 10, 30, 50, 75, 120, 180min

GR_ICC_3hr_Dex_10nM_total
Replica 1
- 0, 10, 20, 30, 40, 50, 60, 75, 90, 120, 150, 180min
Replica 2
- 10, 30, 50, 75, 120, 180min
Replica 3
- 10, 30, 50, 75, 120, 180min

GR_ICC_3hr_Dex_100nM_total
Replica 1
- 0, 10, 20, 30, 40, 50, 60, 75, 90, 120, 150, 180min
Replica 2
- 10, 30, 50, 75, 120, 180min
Replica 3
- 10, 30, 50, 75, 120, 180min

GR_ICC_3hr_Dex_total
- All replicas and concentrations